user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Compresión gzip para respuestas
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 256;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  # Definimos la zona de limitación
    # $binary_remote_addr → la IP del cliente
    # mylimit → nombre de la zona
    # 10m → memoria para almacenar el estado de las IPs
    # rate=10r/s → máximo 10 requests por segundo por IP
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        listen 80;
        server_name _; # Acepta cualquier dominio

        # Aplicamos la limitación a todas las rutas
        limit_req zone=mylimit burst=20 nodelay;
        # Proxy hacia el Gateway
        location / {
            proxy_pass http://gateway_service:4000; # Nombre del contenedor del gateway
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
